Breakpoint 1 at 0x1130
Breakpoint 2 at 0x1170
Breakpoint 3 at 0x118c
Breakpoint 4 at 0x118f
Breakpoint 5 at 0x11aa
Breakpoint 6 at 0x11c3
<<<---INICIO--->>>

Breakpoint 1, 0x0000555555555130 in main ()

Breakpoint 2, 0x0000555555555170 in iteracion ()
r8             0x2                 2
r9             0x3                 3
rcx            0x2                 2
r11            0xff                255
r15            0x0                 0
r10            0x0                 0

Breakpoint 2, 0x0000555555555170 in iteracion ()
r11            0x0                 0
r15            0x8                 8
r10            0x8                 8

Breakpoint 3, 0x000055555555518c in a_1 ()
r11            0x0                 0
r15            0x4                 4
r10            0xc                 12

Breakpoint 4, 0x000055555555518f in a_ver ()

Breakpoint 5, 0x00005555555551aa in iteracion2 ()
0x00005555555551ad in iteracion2 ()
r10            0xe                 14
r13            0x2                 2
rcx            0x3                 3

Breakpoint 5, 0x00005555555551aa in iteracion2 ()
r13            0x4                 4
rcx            0x2                 2

Breakpoint 5, 0x00005555555551aa in iteracion2 ()
r13            0x8                 8
rcx            0x1                 1

Breakpoint 6, 0x00005555555551c3 in resultado ()
r13            0xe                 14
rcx            0x0                 0
[Inferior 1 (process 6670) exited normally]
reto1.gdb:73: Error in sourced command file:
The program has no registers now.
